.card-text{
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.card-body{
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
}
.navbar-brand img {
    width: 124px;
    height: 36.53px;
    margin-top: 0.2cm
}
.navbar-nav .nav-link {
    font-weight: 600;
    color: #000;
    font-size: 14px;
}

.navbar-nav .nav-link:hover {
    color: #ffb619;

}


.dropdown-menu.dropdown-large {
    width: 100vh;
   
}

.dropdown-menu h6 {
    font-weight: bold;
    font-size: 25px;
    margin: 0;
    padding: 0.5rem 1.5rem;
    color: #6c757d;
}

.dropdown-item {
    font-weight: 400;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #000;
}

.dropdown-menu .dropdown-item:hover {
    color: #ffb619;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.grid-item {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    list-style: none;
    padding: 20px;
    text-align: center;
}

.icon-link {
    text-align: center;
    display: block;
    font-size: 1.25rem;
    color: #000;
    text-decoration: none;
    margin-top: 10px;
    
}

.card-image-top {
    width: 265.5;
    height: 196.88;
}

.card-body {
    position: relative;
    width: 100%;
    height: auto; 
    
  }
  
  .card-body img {
    width: 100%;
    height: auto;
  }
/*slider*/
  .card-body h1,
  .card-body ul,
  .card-body button {
    position: relative;
    /*transition: transform 0.5s ease;*/
  }
  .feature-icon .zoom{
    transition : transform 1s

  }
  .feature-icon:hover{
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    transition:ease-out;
    transition-duration: 1s;
  }
  /*.feature::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */

  .card-body:hover h1 {
    color:#ffb619
  }
  .card .zoom
     {
      transition: transform 1s; /* Animation */
    }
    
    .zoom:hover {
      transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    transition: ease-in-out;
    transition-duration: 1s;
    }
  
  
  /*.card-body:hover ul {
    transform: translateY(30px);
  }
  
  .card-body:hover button {
    transform: translateY(30px);
  }*/
  .cb{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
  .categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.category {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.category:hover {
    transform: scale(1.05);
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

  
/*.top-categories h2 {
    margin-bottom: 20px;
  }*/
  .certificates{
    text-align:center;
    padding:20px;
  }
  /*.hero-section {
    background-image: url('https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    
    
}*/

  .background-container {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://eduma.thimpress.com/wp-content/uploads/2022/11/counterbox-new-2.jpg');
    background-position: center; 
    padding-top: 100px;
    background-color: #000000;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    align-items: center;
    background-repeat: no-repeat;
}
.background-text{
  font-weight: bold;
  font-size: larger;
}
.jumbotron-image{
  border-radius: 50%;
}


/*.hero-section {
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  position: relative;
  
}*/
.hero-section{
  background-image: url('https://eduma.thimpress.com/wp-content/uploads/2022/08/banner-courses-hub.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
}
.hero-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
}
.hero-abc::placeholder{
  color: white;
}
.hero-content{
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.hero-title{
  color: rgb(255, 255, 255)
}


.footer{
  background-color:#363535;
}
#navbar-nav{
  background-color:#363535;
}
.form-control{
  width: 100%;
}
/*.toolbar{
  width: 100%;
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #222222;
  color: #ababab;
  }*/
.toolbar{
  list-style-type: none;
 
}
a{
  text-decoration: none;
}
.tang {
  background-color: white;
  color: #5a5a5a;
  font-weight: 800;
  box-shadow: -3px 2px 6px -1px rgba(0, 0, 0, .14);
  font-size: 14px;
  text-align: center;
  padding: 3px 0;
  fill: #5a5a5a;
}

.tang:hover {
  background-color: #5a5a5a;
  color: white;
  fill: white;
}
.body{
  overflow: hidden;
}

.icon-class{
  margin: 0px 5px 0px 0px;
}
.reg-log{
  justify-content: flex-end;
}
.navbar-nav{
  justify-content: flex-end;
}

.courses-searching form{
  
   
    border-style: solid;
    border-width: 2px 00px 2px 2px;
    border-color: #FFFFFF;
    border-radius: 4px 0px 0px 4px;

}


.d-flex.reg-log {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
 .divider{
  width: 2px;
 }
 .vl {
  border-left: 6px solid rgb(227, 232, 227);
  height: 500px;
}
/*Owl-carosuel*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Noto Sans HK', sans-serif;
  background: #fff;
}
.slider {
  margin-bottom: 30px;
  position: relative;
}
.slider .owl-item.active.center .slider-card {
  transform: scale(1.15);
  opacity: 1;
  background: #ff9966; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}
.slider-card {
  background: #fff;
  padding: 0px 0px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
}
.slider-card img {
  border-radius: 5px 5px 0px 0px;
}
.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-dots {
  text-align: center;
  margin-bottom: 50px;
}
.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: #f44336 !important;
}
.tp_style_selector_container {
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(.21,.6,.35,1) 0.3s;
  scrollbar-color: unset;
  scrollbar-width: auto;
  
}

/*Pop out modal*/
.modal{
  
    margin-left: 100px;
    max-width: 85%;
    padding-left: 0px;
    scrollbar-color:unset;
    scrollbar-width: auto;
  
}
.tp_sidebar {
 
  grid-gap: 15px;
  padding: 30px;
}
.btn-buy {
  background: linear-gradient(to left, #FF2929, #FFB800);
  display: inline-block;
  padding: 6px 15px;
  border-radius: 50px;
  width: 100%;
  max-width: 320px;
  color: #fff;
}
.tp-filters-wrapper h3 {
  margin-bottom: 25px;
  font-size: 1.4em;
}
.tp-filters-cats {
  list-style: none;
  margin: 0;
}
.tp-filters-container input{
  margin: -4px 8px 0 0;
}
.tp-filters-container li {
  margin: 0 0 6px 0;
  text-transform: capitalize;
}
label {

  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
.btn-link-account {
  margin-top: 35px;
  text-align: center;
}
.btn-link-support {
  margin-top: 35px;
  text-align: center;
}
.tp-demo a::before {
  position: absolute;
  background: rgba(0, 0, 0, .6);
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  transition: .4s ease-in-out;
  transform: scale(0);
  z-index: 1;
}
.title-demo {
  position: absolute;
  top: 50%;
  right: 20px;
  left: 20px;
  text-align: center;
  z-index: 2;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  transition: .4s ease-in-out;
  transform: scale(0) translateY(-50%);
}

.tp-demo img {
  max-width: 100%;
}

.btn-link-account .btn-link-support svg{
  margin:10px;
}
